{
    "stubPath": "./stubs",
    "include": [
        "src/"
    ],
    "exclude": [
        ".venv/",
        "dist/",
        "build/",
        "**/*.egg-info",
        "**/node_modules",
        "**/__pycache__",
        "**/.git"
    ],
    "useLibraryCodeForTypes": true,
    "strictParameterNoneValue": false,
    "reportUnnecessaryComparison": "warning",
    "reportOptionalSubscript": "error",
    "reportOptionalMemberAccess": "error",
    "reportOptionalCall": "error",
    "reportOptionalIterable": "error",
    "reportOptionalContextManager": "error",
    "reportOptionalOperand": "error",
    "reportUnknownParameterType": "warning",
    "reportUnknownArgumentType": "warning",
    "reportUnknownLambdaType": "warning",
    "reportUnknownVariableType": "warning",
    "reportUnusedImport": "warning",
    "reportDuplicateImport": "warning",
    "reportUninitializedInstanceVariable": "warning",
    "reportUnnecessaryIsInstance": "warning",
    "reportUnnecessaryCast": "warning"
}
